# java-agent-lean

./: .gitignore  README.md  pom.xml
ai-chat-service/: pom.xml
ai-chat-service/src/main/java/com/elliot/ai/chat/: AiChatServiceApplication.java
ai-chat-service/src/main/java/com/elliot/ai/chat/assistant/: AbstractPromptAssistant.java  AiAssistant.java  GeneralAssistant.java  InterviewerAssistant.java  SummaryAssistant.java  ToolAssistant.java
ai-chat-service/src/main/java/com/elliot/ai/chat/config/: ChatConfig.java  OpenApiConfig.java  PromptTemplateConfig.java
ai-chat-service/src/main/java/com/elliot/ai/chat/controller/: ActionApprovalController.java  AiController.java
ai-chat-service/src/main/java/com/elliot/ai/chat/dto/: ApiResponse.java  CancelOrderPayload.java  ChatRequest.java  PromptTemplate.java  SummaryResponse.java
ai-chat-service/src/main/java/com/elliot/ai/chat/entity/: AiActionApproval.java  OrderInfo.java
ai-chat-service/src/main/java/com/elliot/ai/chat/enums/: ActionStatus.java  ActionType.java  OrderInfoStatus.java
ai-chat-service/src/main/java/com/elliot/ai/chat/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-chat-service/src/main/java/com/elliot/ai/chat/factory/: AssistantFactory.java
ai-chat-service/src/main/java/com/elliot/ai/chat/fliter/: RequestLogFilter.java
ai-chat-service/src/main/java/com/elliot/ai/chat/mapper/: AiActionApprovalMapper.java  OrderInfoMapper.java
ai-chat-service/src/main/java/com/elliot/ai/chat/service/: ActionApprovalService.java
ai-chat-service/src/main/java/com/elliot/ai/chat/service/impl/: ActionApprovalServiceImpl.java
ai-chat-service/src/main/java/com/elliot/ai/chat/tool/: OrderTools.java
ai-chat-service/src/main/resources/: application.properties
ai-chat-service/src/main/resources/prompts/tool_assistant/: system.md
ai-chat-service/src/test/java/com/elliot/ai/chat/: AiChatServiceApplicationTests.java
ai-common/: pom.xml
ai-common/src/main/java/com/elliot/ai/common/autoconfigure/: CommonWebAutoConfiguration.java  PromptTemplateAutoConfiguration.java
ai-common/src/main/java/com/elliot/ai/common/dto/: Result.java
ai-common/src/main/java/com/elliot/ai/common/enums/: ResultCode.java
ai-common/src/main/java/com/elliot/ai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-common/src/main/java/com/elliot/ai/common/prompt/: PromptTemplate.java  PromptTemplateConfig.java  PromptTemplateException.java
ai-rag-knowledge-base/: pom.xml
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/: AiRagServiceApplication.java
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/config/: ChatConfig.java  ChunkConfiguration.java  ChunkProperties.java  EmbeddingConfig.java  OpenApiConfig.java  RagProperties.java  StorageProperties.java  TimeMetaObjectHandler.java
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/controller/: ChatModelController.java  KbDocumentController.java  KnowledgeBaseController.java  RagChatController.java  RagController.java  RetrievalController.java
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/dto/: CreateKnowledgeBaseDto.java  ExpandedSource.java  IndexResultDto.java  KbDocumentDto.java  KnowledgeBaseDto.java  ParsedResult.java  ParsedText.java  RagChatDto.java  RagChatResultDto.java  RagSourceChunkDto.java  RagSourceDto.java  RagStreamEvent.java  RetrievalHitDto.java  RetrievalSearchDto.java  RetrievalSearchResultDto.java  StoredFile.java  TokenUsageDto.java
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/entity/: DocumentChunk.java  KbDocument.java  KnowledgeBase.java
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/enums/: KbDocumentStatus.java  KnowledgeBaseStatus.java
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/factory/: DocumentParseFactory.java
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/mapper/: DocumentChunkMapper.java  KbDocumentMapper.java  KnowledgeBaseMapper.java
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/parse/: AbstractDocumentParse.java  TextDocumentParse.java
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/router/: ChatClientRouter.java
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/service/: ChunkContextExpansionService.java  DocumentChunkService.java  KbDocumentService.java  KnowledgeBaseService.java  LocalFilesStorageService.java  RagService.java  RetrievalService.java
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/service/impl/: ChunkContextExpansionServiceImpl.java  DocumentChunkServiceImpl.java  KbDocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  RagServiceImpl.java  RetrievalServiceImpl.java
ai-rag-knowledge-base/src/main/java/com/elliot/ai/rag/typerhandler/: PostgresSqlUuidTypeHandler.java
ai-rag-knowledge-base/src/main/resources/: application.properties
ai-rag-knowledge-base/src/main/resources/db/migration/: V1__create_knowledge_base_tables.sql  V2__create_document_chunk_table.sql  V3__add_document_vector_fields.sql
ai-rag-knowledge-base/src/main/resources/prompts/rag/: system.md  user.md
ai-rag-knowledge-base/src/main/resources/static/: app.css  app.js  index.html
ai-rag-knowledge-base/src/test/java/com/elliot/ai/rag/test/: KnowledgeBaseServiceIntegrationTest.java
ai-rag-knowledge-base/src/test/resources/: application-test.properties
compose/: pg-compose.yml
